bool circuito(list<dados> &grafo){
    int cont;
    int acum = 0;
    list<dados>::iterator p=grafo.begin();
    string v;
    cont = p->numero_v;


        v = p->rotulo;
        //cout << v << endl;

        for(auto it=grafo.begin(); it!=grafo.end(); it++){
            if(v != it->v_final){
                cout << it->v_inicial << " - ";
                cout << it->rotulo_aresta << " - ";
                acum++;
                p++;
            }
            else
                if(v == it->v_final && acum >= 2){
                cout << it->v_inicial << " - ";
                cout << it->rotulo_aresta << " - " << it->v_final << "." << endl;
                break;
                }
        }

    cout << endl;
}
